http {
    server {
        listen 8080;
        root /home/luqmansen/lesson-1/;

        location /images {
            
            root /home/luqmansen/lesson-1/;
        }

        location ~.png$ {
            return 403;
        }
    }
}

events {}